<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
</head>

<body>
    <h1 class="first" onclick="alert('clicked to load')">Document Object Model</h1>
    <h2 class="second">Something</h2>
    <p id="para">Learn DOM in details</p>

    <div class="div1">
        <h3 class="first-h3">Inner heading</h3>
    </div>
   
</body>
<script src="dom.js"></script>
<script src="dom1.js"></script>

</html>